{
  "Project": {
    "ConnectionString": "Data Source=WIN-E2M41J33F43\\MSSQLSERVER01; Database=MyCompany; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Новостная лента",
    "CompanyPhone": "+7 (111) 111-11-11",
    "CompanyPhoneShort": "+71111111111",
    "CompanyEmail": "contact@mycompany.com"
  } 
}